# Conversor4a20

app/: build.gradle
app/src/androidTest/java/meuaplicativo/cursoandroid/com/conversor4a20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meuaplicativo/cursoandroid/com/conversor4a20/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_unidades.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/meuaplicativo/cursoandroid/com/conversor4a20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
