<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:layout_gravity="center"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.17">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Limite Inferior"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/limInferiorId"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinTiposUnidades"
                        android:layout_width="110dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />
                </LinearLayout>

                <EditText
                    android:id="@+id/limInferiorId"
                    android:layout_width="95dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.00"
                    android:background="#dddddd"
                    android:ems="10"
                    android:inputType="numberSigned|numberDecimal"
                    app:layout_constraintHorizontal_bias="0.937"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Limite Superior"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/limInferiorId"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinTiposUnidades2"
                        android:layout_width="110dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />
                </LinearLayout>

                <EditText
                    android:id="@+id/limSuperiorId"
                    android:layout_width="95dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.00"
                    android:background="#dddddd"
                    android:ems="10"
                    android:inputType="numberSigned|numberDecimal"
                    app:layout_constraintHorizontal_bias="0.937"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="0.03"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Porcentagem"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="174dp" />

                <EditText
                    android:id="@+id/editTextPorcentagemId"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd"
                    android:ems="10"
                    android:inputType="numberSigned|numberDecimal"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="162dp" />

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/resultPorcentagemId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/textUnidade3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="mmH2O"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="232dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.03"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Unidade"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="174dp" />

                <EditText
                    android:id="@+id/editTextUnidadeId"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd"
                    android:ems="10"
                    android:inputType="numberSigned|numberDecimal"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="162dp" />

                <TextView
                    android:id="@+id/textUnidade1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="mmH2O"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/resultUnidadeId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="%"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="232dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.03"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="mA"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="174dp" />

                <EditText
                    android:id="@+id/editTextMA"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd"
                    android:ems="10"
                    android:inputType="numberSigned|numberDecimal"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="162dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="mA"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/resultMAId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/textUnidade4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="mmH2O"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="232dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.03"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Unidade"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="174dp" />

                <EditText
                    android:id="@+id/editTextUnidade2Id"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd"
                    android:ems="10"
                    android:inputType="numberSigned|numberDecimal"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="162dp" />

                <TextView
                    android:id="@+id/textUnidade2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="mmH2O"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/resultUnidade2Id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="mA"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="232dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Extrator de Raiz Quadrada:"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="232dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="0.03"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Entrada"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="174dp" />

                <EditText
                    android:id="@+id/editTextEntradaId"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd"
                    android:ems="10"
                    android:inputType="numberSigned|numberDecimal"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="162dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="%"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/resultEntradaId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="% Saída"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="232dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.03"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Saída"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="174dp" />

                <EditText
                    android:id="@+id/editTextSaidaId"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd"
                    android:ems="10"
                    android:inputType="numberSigned|numberDecimal"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="162dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="%"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/resultSaidaId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="174dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="% Entrada"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="232dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnLimparId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.06"
                    android:gravity="center"
                    android:text="Limpar" />

                <Button
                    android:id="@+id/btnCalcularId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.06"
                    android:paddingTop="10dp"
                    android:text="Calcular" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>